{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "Linux"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "theme",
    "font",
    "terminal",
    "terminalfont",
    {
      "type":"cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    "gpu",
    "memory",
    "localip",
    "datetime",
    {
      "type": "weather",
      "timeout": 1000,
    },
    "break",
    "colors"
  ]
}
