{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "CachyOs",
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    {
      "type": "command",
      "key": "Age",
      "text": "bash -lc 'ts=$(stat -c %W / 2>/dev/null); if [ \"$ts\" -gt 0 ] 2>/dev/null; then days=$(( ($(date +%s)-ts)/86400 )); echo \"${days} days  ($(date -d @${ts} +%Y-%m-%d)) \"; else echo \"Unknown (root fs birth time unavailable)\"; fi'",
    },
    "packages",
    "shell",
    "de",
    "theme",
    "font",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true,
    },
    "gpu",
    "memory",
    "localip",
    "break",
    "colors",
  ],
}
