[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42, 39, 63
BackgroundNormal=35, 33, 54
DecorationFocus=62, 143, 176
DecorationHover=62, 143, 176
ForegroundActive=42, 39, 63
ForegroundInactive=144, 140, 170
ForegroundLink=62, 143, 176
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234, 154, 151
ForegroundVisited=62, 143, 176

[Colors:Complementary]
BackgroundAlternate=42, 39, 63
BackgroundNormal=35, 33, 54
DecorationFocus=62, 143, 176
DecorationHover=62, 143, 176
ForegroundActive=42, 39, 63
ForegroundInactive=62, 143, 176
ForegroundLink=62, 143, 176
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234, 154, 151
ForegroundVisited=62, 143, 176

[Colors:Selection]
BackgroundAlternate=62, 143, 176
BackgroundNormal=62, 143, 176
DecorationFocus=62, 143, 176
DecorationHover=62, 143, 176
ForegroundActive=42, 39, 63
ForegroundInactive=144, 140, 170
ForegroundLink=62, 143, 176
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234, 154, 151
ForegroundVisited=62, 143, 176

[Colors:Tooltip]
BackgroundAlternate=42, 39, 63
BackgroundNormal=35, 33, 54
DecorationFocus=62, 143, 176
DecorationHover=62, 143, 176
ForegroundActive=42, 39, 63
ForegroundInactive=144, 140, 170
ForegroundLink=62, 143, 176
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234, 154, 151
ForegroundVisited=62, 143, 176

[Colors:View]
BackgroundAlternate=42, 39, 63
BackgroundNormal=35, 33, 54
DecorationFocus=62, 143, 176
DecorationHover=62, 143, 176
ForegroundActive=42, 39, 63
ForegroundInactive=144, 140, 170
ForegroundLink=62, 143, 176
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234, 154, 151
ForegroundVisited=62, 143, 176

[Colors:Window]
BackgroundAlternate=42, 39, 63
BackgroundNormal=35, 33, 54
DecorationFocus=62, 143, 176
DecorationHover=62, 143, 176
ForegroundActive=42, 39, 63
ForegroundInactive=144, 140, 170
ForegroundLink=62, 143, 176
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234, 154, 151
ForegroundVisited=62, 143, 176

[General]
ColorScheme=rose-pine-moon
ColorSchemeHash=1e791a601596b04821e81de9e9f6f2c50005d730
DeviceLedsAccentColored=true
LastUsedCustomAccentColor=49,116,143
TerminalApplication=/usr/bin/ghostty --gtk-single-instance=true
TerminalService=com.mitchellh.ghostty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=Cascadia Code NF,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Inter,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=0
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;DP-5=1;DP-6=1;
XwaylandClientsScale=false

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=35,33,54
activeBlend=224,222,244
activeFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=224,222,244
inactiveBackground=35,33,54
inactiveBlend=35,33,54
inactiveForeground=224,222,244
