[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][15][Configuration]
PreloadWeight=100
popupHeight=453
popupWidth=560

[Containments][2][Applets][15][Configuration][Appearance]
boldText=true
dateDisplayFormat=BesideTime
dateFormat=isoDate
fontFamily=Adwaita Mono
fontSize=12
fontStyleName=Bold
fontWeight=700

[Containments][2][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][62]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][62][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][2][Applets][62][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.systemtray
popupHeight=435
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=62

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=47

[Containments][2][Applets][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][22][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][24][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][35]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][35][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][36][Configuration]
PreloadWeight=5

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume

[Containments][2][Applets][94]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][2][Applets][94][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][94][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][94][Configuration][General]
showOnlyCurrentDesktop=false

[Containments][2][General]
AppletOrder=62;44;94;59;7;15;16

[Containments][55]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=78526ee6-c2f8-4e9e-8983-0bb612434d14
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][55][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][General]
positions={"1920x1080":[]}

[Containments][57]
ItemGeometries-1440x960=
ItemGeometries-1728x1152=
ItemGeometriesHorizontal=
activityId=78526ee6-c2f8-4e9e-8983-0bb612434d14
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][57][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][General]
positions={"1200x800":[]}

[Containments][57][Wallpaper][org.kde.image][General]
SlidePaths=/usr/share/wallpapers/


[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][65][Applets][68]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=435
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][65][Applets][68][Applets][69]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][65][Applets][68][Applets][70]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][68][Applets][70][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][71]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][65][Applets][68][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][68][Applets][73]
immutability=1
plugin=org.kde.plasma.vault

[Containments][65][Applets][68][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][68][Applets][74][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][68][Applets][75][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][76]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][68][Applets][76][Configuration]
PreloadWeight=57

[Containments][65][Applets][68][Applets][77]
immutability=1
plugin=org.kde.plasma.weather

[Containments][65][Applets][68][Applets][77][Configuration]
PreloadWeight=47

[Containments][65][Applets][68][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][68][Applets][78]
immutability=1
plugin=org.kde.kscreen

[Containments][65][Applets][68][Applets][79]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][68][Applets][79][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][68][Applets][80][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][80][Configuration][General]
migrated=true

[Containments][65][Applets][68][Applets][81]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][68][Applets][81][Configuration]
PreloadWeight=55

[Containments][65][Applets][68][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][68][Applets][82][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][65][Applets][68][Applets][83][Configuration]
PreloadWeight=0

[Containments][65][Applets][68][Applets][84]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][65][Applets][68][Applets][84][Configuration]
PreloadWeight=0

[Containments][65][Applets][68][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][68][Applets][85][Configuration]
PreloadWeight=0

[Containments][65][Applets][68][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][68][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume

[Containments][65][Applets][86]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][65][Applets][86][Configuration]
PreloadWeight=100
popupHeight=453
popupWidth=560

[Containments][65][Applets][86][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=isoDate
fontFamily=Noto Sans
fontSize=14
fontStyleName=Regular
fontWeight=400

[Containments][65][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][87]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][65][Applets][88]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][65][Applets][90]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][65][Applets][91]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][65][Applets][91][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][65][Applets][91][Configuration][General]
favoritesPortedToKAstats=true

[Containments][65][Applets][95]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][65][Applets][95][Configuration]
popupHeight=400
popupWidth=560

[Containments][65][Applets][95][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][65][Applets][93][Configuration][General]
showOnlyCurrentDesktop=false

[Containments][65][General]
AppletOrder=91;88;89;67;92;93;90;68;86;87

[Containments][94]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=eecf8936-66d0-42d5-aa68-4379fc1b1cc9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][95]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=eecf8936-66d0-42d5-aa68-4379fc1b1cc9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][65][Applets][95][Configuration][General]
showOnlyCurrentDesktop=false

[Containments][65][General]
AppletOrder=91;88;95;90;68;86;87

[Containments2Appletsts][37][Configuration][general]
highlightType=2
type=0

[ScreenMapping]
itemsOnDisabledScreens=0,78526ee6-c2f8-4e9e-8983-0bb612434d14,1,desktop:/steam.desktop,1,78526ee6-c2f8-4e9e-8983-0bb612434d14,1,desktop:/Bh560v2Config Utility.desktop
screenMapping=
