[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][100]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][100][Applets][101]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=439
popupWidth=441
wallpaperplugin=org.kde.image

[Containments][100][Applets][101][Applets][102]
immutability=1
plugin=org.kde.kdeconnect

[Containments][100][Applets][101][Applets][103]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][100][Applets][101][Applets][104]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][100][Applets][101][Applets][104][Configuration]
PreloadWeight=100

[Containments][100][Applets][101][Applets][105]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][100][Applets][101][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][100][Applets][101][Applets][107]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][100][Applets][101][Applets][107][Configuration]
PreloadWeight=100

[Containments][100][Applets][101][Applets][108]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][100][Applets][101][Applets][108][Configuration]
PreloadWeight=100

[Containments][100][Applets][101][Applets][109]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][100][Applets][101][Applets][109][Configuration]
PreloadWeight=62

[Containments][100][Applets][101][Applets][110]
immutability=1
plugin=org.kde.plasma.weather

[Containments][100][Applets][101][Applets][110][Configuration]
PreloadWeight=47

[Containments][100][Applets][101][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][100][Applets][101][Applets][111]
immutability=1
plugin=org.kde.kscreen

[Containments][100][Applets][101][Applets][112]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][100][Applets][101][Applets][112][Configuration]
PreloadWeight=100

[Containments][100][Applets][101][Applets][112][Configuration][General]
currentDetailsTab=details

[Containments][100][Applets][101][Applets][113]
immutability=1
plugin=org.kde.plasma.volume

[Containments][100][Applets][101][Applets][113][Configuration]
PreloadWeight=100

[Containments][100][Applets][101][Applets][113][Configuration][General]
migrated=true

[Containments][100][Applets][101][Applets][115]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][100][Applets][101][Applets][115][Configuration]
PreloadWeight=83

[Containments][100][Applets][101][Applets][116]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][100][Applets][101][Applets][116][Configuration]
PreloadWeight=0

[Containments][100][Applets][101][Applets][117]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][100][Applets][101][Applets][117][Configuration]
PreloadWeight=2

[Containments][100][Applets][101][Applets][118]
immutability=1
plugin=org.kde.plasma.battery

[Containments][100][Applets][101][Applets][118][Configuration]
PreloadWeight=0

[Containments][100][Applets][101][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][100][Applets][101][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][100][Applets][101][Applets][20][Configuration]
PreloadWeight=55

[Containments][100][Applets][101][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][100][Applets][101][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager

[Containments][100][Applets][119]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][100][Applets][119][Configuration]
PreloadWeight=100
popupHeight=458
popupWidth=560

[Containments][100][Applets][119][Configuration][Appearance]
boldText=true
dateDisplayFormat=BesideTime
dateFormat=isoDate
fontFamily=Adwaita Mono
fontSize=12
fontStyleName=Bold
fontWeight=700

[Containments][100][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][100][Applets][120]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][100][Applets][121]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][100][Applets][122]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][100][Applets][123]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][100][Applets][123][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][100][Applets][123][Configuration][General]
favoritesPortedToKAstats=true

[Containments][100][Applets][124]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][100][Applets][124][Configuration]
popupHeight=400
popupWidth=560

[Containments][100][Applets][124][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][100][Applets][124][Configuration][General]
showOnlyCurrentDesktop=false

[Containments][100][General]
AppletOrder=123;121;124;122;101;119;120

[Containments][126]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][126][Applets][127]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][126][Applets][127][Applets][128]
immutability=1
plugin=org.kde.kdeconnect

[Containments][126][Applets][127][Applets][129]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][126][Applets][127][Applets][130]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][126][Applets][127][Applets][130][Configuration]
PreloadWeight=100

[Containments][126][Applets][127][Applets][131]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][126][Applets][127][Applets][132]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][126][Applets][127][Applets][133]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][126][Applets][127][Applets][133][Configuration]
PreloadWeight=57

[Containments][126][Applets][127][Applets][134]
immutability=1
plugin=org.kde.plasma.weather

[Containments][126][Applets][127][Applets][134][Configuration]
PreloadWeight=47

[Containments][126][Applets][127][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][127][Applets][135]
immutability=1
plugin=org.kde.kscreen

[Containments][126][Applets][127][Applets][136]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][126][Applets][127][Applets][136][Configuration]
PreloadWeight=100

[Containments][126][Applets][127][Applets][137]
immutability=1
plugin=org.kde.plasma.volume

[Containments][126][Applets][127][Applets][137][Configuration]
PreloadWeight=100

[Containments][126][Applets][127][Applets][137][Configuration][General]
migrated=true

[Containments][126][Applets][127][Applets][138]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][126][Applets][127][Applets][138][Configuration]
PreloadWeight=55

[Containments][126][Applets][127][Applets][139]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][126][Applets][127][Applets][139][Configuration]
PreloadWeight=100

[Containments][126][Applets][127][Applets][140]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][126][Applets][127][Applets][140][Configuration]
PreloadWeight=100

[Containments][126][Applets][127][Applets][141]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][126][Applets][127][Applets][141][Configuration]
PreloadWeight=100

[Containments][126][Applets][127][Applets][142]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][126][Applets][127][Applets][142][Configuration]
PreloadWeight=0

[Containments][126][Applets][127][Applets][143]
immutability=1
plugin=org.kde.plasma.battery

[Containments][126][Applets][127][Applets][143][Configuration]
PreloadWeight=6

[Containments][126][Applets][127][Applets][72]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][126][Applets][127][Applets][73]
immutability=1
plugin=org.kde.plasma.vault

[Containments][126][Applets][127][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][126][Applets][127][Applets][83][Configuration]
PreloadWeight=0

[Containments][126][Applets][127][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][127][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager

[Containments][126][Applets][144]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][126][Applets][144][Configuration]
PreloadWeight=100
popupHeight=458
popupWidth=560

[Containments][126][Applets][144][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=isoDate
fontFamily=Noto Sans
fontSize=14
fontStyleName=Regular
fontWeight=400

[Containments][126][Applets][144][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][145]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][126][Applets][146]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][126][Applets][147]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][126][Applets][148]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][126][Applets][148][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][126][Applets][148][Configuration][General]
favoritesPortedToKAstats=true

[Containments][126][Applets][149]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][126][Applets][149][Configuration]
popupHeight=400
popupWidth=560

[Containments][126][Applets][149][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][126][Applets][149][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:zen.desktop,applications:code.desktop
showOnlyCurrentDesktop=false

[Containments][126][Applets][93][Configuration][General]
showOnlyCurrentDesktop=false

[Containments][126][General]
AppletOrder=148;146;149;147;127;144;145

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][65][Applets][125]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][65][Applets][125][Configuration]
popupHeight=400
popupWidth=560

[Containments][65][Applets][125][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][65][Applets][125][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:zen.desktop,applications:code.desktop
showOnlyCurrentDesktop=false

[Containments][65][Applets][68]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][65][Applets][68][Applets][69]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][65][Applets][68][Applets][70]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][68][Applets][70][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][71]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][65][Applets][68][Applets][72]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][65][Applets][68][Applets][73]
immutability=1
plugin=org.kde.plasma.vault

[Containments][65][Applets][68][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][68][Applets][74][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][68][Applets][75][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][76]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][68][Applets][76][Configuration]
PreloadWeight=57

[Containments][65][Applets][68][Applets][77]
immutability=1
plugin=org.kde.plasma.weather

[Containments][65][Applets][68][Applets][77][Configuration]
PreloadWeight=47

[Containments][65][Applets][68][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][68][Applets][78]
immutability=1
plugin=org.kde.kscreen

[Containments][65][Applets][68][Applets][79]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][68][Applets][79][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][68][Applets][80][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][80][Configuration][General]
migrated=true

[Containments][65][Applets][68][Applets][81]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][68][Applets][81][Configuration]
PreloadWeight=55

[Containments][65][Applets][68][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][68][Applets][82][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][65][Applets][68][Applets][83][Configuration]
PreloadWeight=0

[Containments][65][Applets][68][Applets][84]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][65][Applets][68][Applets][84][Configuration]
PreloadWeight=0

[Containments][65][Applets][68][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][68][Applets][85][Configuration]
PreloadWeight=6

[Containments][65][Applets][68][Applets][95]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][68][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][68][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][68][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager

[Containments][65][Applets][86]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][65][Applets][86][Configuration]
PreloadWeight=100
popupHeight=458
popupWidth=560

[Containments][65][Applets][86][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=isoDate
fontFamily=Noto Sans
fontSize=14
fontStyleName=Regular
fontWeight=400

[Containments][65][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][87]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][65][Applets][88]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][65][Applets][90]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][65][Applets][91]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][65][Applets][91][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][65][Applets][91][Configuration][General]
favoritesPortedToKAstats=true

[Containments][65][Applets][93][Configuration][General]
showOnlyCurrentDesktop=false

[Containments][65][General]
AppletOrder=91;88;125;90;68;86;87

[Containments][97]
ItemGeometries-1707x1067=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ff77cb8d-8ffa-4828-813d-a29a2e66850c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][98]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ff77cb8d-8ffa-4828-813d-a29a2e66850c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][99]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ff77cb8d-8ffa-4828-813d-a29a2e66850c
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments2Appletsts][37][Configuration][general]
highlightType=2
type=0

[ScreenMapping]
itemsOnDisabledScreens=1,78526ee6-c2f8-4e9e-8983-0bb612434d14,1,desktop:/Bh560v2Config Utility.desktop,0,78526ee6-c2f8-4e9e-8983-0bb612434d14,1,desktop:/steam.desktop
screenMapping=
