[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][227]
ItemGeometries-1707x1067=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ff77cb8d-8ffa-4828-813d-a29a2e66850c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][228]
activityId=ff77cb8d-8ffa-4828-813d-a29a2e66850c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][231]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][231][Applets][234]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][231][Applets][234][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][231][Applets][234][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:code.desktop,applications:zen.desktop,applications:com.spotify.Client.desktop
showOnlyCurrentDesktop=false

[Containments][231][General]
AppletOrder=234

[Containments][263][Applets][264][Applets][278][Configuration]
PreloadWeight=70

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][65][Applets][225]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][65][Applets][225][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][65][Applets][225][Configuration][general]
type=0

[Containments][65][Applets][226]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][65][Applets][226][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][65][Applets][226][Configuration][General]
show_lockScreen=false

[Containments][65][Applets][68]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][65][Applets][68][Applets][69]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][65][Applets][68][Applets][70]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][68][Applets][70][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][71]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][65][Applets][68][Applets][72]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][65][Applets][68][Applets][73]
immutability=1
plugin=org.kde.plasma.vault

[Containments][65][Applets][68][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][68][Applets][74][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][68][Applets][75][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][76]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][68][Applets][76][Configuration]
PreloadWeight=57

[Containments][65][Applets][68][Applets][77]
immutability=1
plugin=org.kde.plasma.weather

[Containments][65][Applets][68][Applets][77][Configuration]
PreloadWeight=47

[Containments][65][Applets][68][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][68][Applets][78]
immutability=1
plugin=org.kde.kscreen

[Containments][65][Applets][68][Applets][79]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][68][Applets][79][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][68][Applets][80][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][80][Configuration][General]
migrated=true

[Containments][65][Applets][68][Applets][81]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][68][Applets][81][Configuration]
PreloadWeight=55

[Containments][65][Applets][68][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][68][Applets][82][Configuration]
PreloadWeight=100

[Containments][65][Applets][68][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][65][Applets][68][Applets][83][Configuration]
PreloadWeight=10

[Containments][65][Applets][68][Applets][84]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][65][Applets][68][Applets][84][Configuration]
PreloadWeight=17

[Containments][65][Applets][68][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][68][Applets][85][Configuration]
PreloadWeight=5

[Containments][65][Applets][68][Applets][95]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][68][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][68][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][68][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][65][Applets][86]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][65][Applets][86][Configuration]
PreloadWeight=100
popupHeight=458
popupWidth=560

[Containments][65][Applets][86][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=isoDate
fontFamily=Noto Sans
fontSize=14
fontStyleName=Regular
fontWeight=400

[Containments][65][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][88]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][65][Applets][90]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][65][Applets][91]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][65][Applets][91][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][65][Applets][91][Configuration][General]
favoritesPortedToKAstats=true

[Containments][65][Applets][93][Configuration][General]
showOnlyCurrentDesktop=false

[Containments][65][General]
AppletOrder=91;88;225;90;68;86;226

[Containments2Appletsts][37][Configuration][general]
highlightType=2
type=0

[ScreenMapping]
itemsOnDisabledScreens=
